<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SandBoxIocDomain.Domain.Concrete1" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Concrete1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SandBoxIocDomain.Domain.Concrete3" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Concrete3.cs</FileName>
      <NewMemberFileName>Domain\Concrete2.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SandBoxIocDomain.Domain.Shipping">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Shipping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SandBoxIocDomain.Domain.Person">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SandBoxIocDomain.Domain.MocConcrete1">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\MocConcrete1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SandBoxIocDomain.Domain.IShippingType">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IShippingType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SandBoxIocDomain.Domain.IPerson">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>