<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceLocatorPattern.AudioPlayerFactory.AudioFile">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>AudioPlayerFactory\AudioFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceLocatorPattern.AudioPlayerFactory.DXPlaybackService">
    <Position X="1" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioPlayerFactory\DXPlaybackService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServiceLocatorPattern.AudioPlayerFactory.LibVlcPlaybackService">
    <Position X="3.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioPlayerFactory\LibVlcPlayerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServiceLocatorPattern.AudioPlayerFactory.ServiceLocatorPattern">
    <Position X="5.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAMA=</HashCode>
      <FileName>AudioPlayerFactory\ServiceLocatorPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceLocatorPattern.AudioPlayerFactory.ApplicationFacade">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>AudioPlayerFactory\ApplicationFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceLocatorPattern.AudioPlayerFactory.UsageOfService">
    <Position X="8" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioPlayerFactory\UsageOfService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ServiceLocatorPattern.AudioPlayerFactory.IPlaybackService">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioPlayerFactory\IPlaybackService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>